@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

*{
    margin: 0px;
    padding:0px;
    scroll-behavior: smooth;

}
body{
    font-family: 'Rubik', sans-serif;
}
a{
    text-align: none;
    text-decoration: none;
    color: black;
}

/* ---------------------------------------- */
             /* Navbar Styles */
/* ---------------------------------------- */

.nav{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    padding: 2% 7%;
}
.nav .logo{
    display: flex;
    align-items: center;
    gap: 1%;

}
.nav .logo #logoText{
    font-size: 25px;
    
}

.nav .section{
    display: flex;
    width: fit-content;
    align-items: center;
}

.nav .section #secItem{
    margin: 0 7%;
    padding:1% 0;
    font-weight: 200;
    transition: 0.3s ease-in-out transform;

}

.nav .section #secItem:hover{
    transform: scale(1.1);
}
  

.nav .sign{
    display: flex;
    align-items: center;
}

.nav .sign .btn{
    font-family: 'Rubik', sans-serif;
    border: none;
    background-color: #ffffff;
    font-size: 18px;
    width: 125px;
    height: 45px;
}
.nav .sign .btn1{
    font-family: 'Rubik', sans-serif;
    border: 2px solid #F53855;
    background-color: #ffffff;
    color: #F53855;
    font-size: 18px;
    width: 125px;
    height: 45px;
    border-radius: 50px;
}

/* ---------------------------------------- */
             /* FrontCover Styles */
/* ---------------------------------------- */

.frontCover{
    display: flex;

}
.frontCover .content{
    width: 50%;
}
.frontCover .content .title{
    font-size: 50px;
    margin: 5% 15%;
    font-weight: 900;
}
.frontCover .content .title #lightText{
    font-weight: normal;
}
.frontCover .content .subText{
    font-size: 15px;
    margin: 5% 15%;
}
.frontCover .content .subText #darkText{
    font-weight: 1000;
}

.frontCover .content .gsBtnContainer{
    margin: 5% 15%;
}
.frontCover .content .gsBtnContainer .gsBtn{
    border: 2px solid #F53838;
    background-color: #F53838;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    box-shadow:  0px 30px 70px 0.11px #F53838;

}

.frontCover .img{
    height: 380px;
    width: 610px;
}
.frontCover .img img{
    height: 100%;
    width: 100%;
}


/* ---------------------------------------- */
             /* Service Data Styles */
/* ---------------------------------------- */


.serviceDataContainer{
    display: flex;
    border: 2px solid white;
    justify-content:space-between;
    margin: 10% 10%;
    box-shadow:  2px 50px 70px 0px #cac0c0;
    border-radius: 10px;


}

.serviceDataContainer .cusData{
    display: flex; 
    margin: 3%;
    justify-content: center;
    align-items: center;
    width: fit-content;
    line-height:  7px;
}

.serviceDataContainer #seprator {
    margin: 2%;
    opacity: 0.5;
}
.serviceDataContainer .cusData .imgs{
    width: 60px;
    height: 55px;
}
.serviceDataContainer .cusData .imgs img{
    width: 100%;
    height: 100%;
}

.serviceDataContainer .cusData .content{
    margin-left: 10%;
    line-height: normal;
}
.serviceDataContainer .cusData .content #numbers{
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 10%;
}

@media only screen and (max-width: 600px){
    .frontCover .img{
        display: none;
    }
}

/* ---------------------------------------- */
             /* Features Styles */
/* ---------------------------------------- */


.features{
    display: flex;
    margin: 5% 15%; 
}
.features .content{
    width: 50%;
}
.features .content .title{
    font-size: 40px;
    margin: 7% 10%;
    font-weight: 900;
}
.features .content .title #lightText{
    font-weight: normal;
}
.features .content .subText{
    font-size: 15px;
    margin: 7% 10%;
}
.features .content .subText #darkText{
    font-weight: 1000;
}
 
.features .content .gsBtnContainer .gsBtn{
    border: 2px solid #F53838;
    background-color: #F53838;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    box-shadow:  0px 30px 70px 0.11px #F53838;

}
.features .content .list{
    margin: 7% 10%; 
}

.features .content .list div{
    display: flex;
    align-content: center;  
}
.features .content .list div #text{
    margin-top: 0.5%;
    margin-left: 2%;
}
.features .content .list div{
    margin: 3% 0;
}
.features .img{
    height: 450px;
    width: 530px;
}
.features .img img{
    height: 100%;
    width: 100%;
}


/* ---------------------------------------- */
             /* Pricing Styles */
/* ---------------------------------------- */


.pricing{
    background-color: #F8F8F8;
    padding-top: 5%;

}
.pricing .pricingTitle{ 
    font-size: 40px;
    text-align: center;
    font-weight: 900;
}

.pricing .subText{

    max-width: 35%;
    /* border:2px solid black; */
    text-align: center;
    margin: auto;
    margin-top: 2%;
}

.pricing .plans{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}
.pricing .plans .plan{
    height: fit-content;
    width: 350px; 
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    background: #FFFFFF;
    padding-top: 7%;
    transition: 0.5s ease-in-out;
    /* min-height: 900px; */

}
.pricing .plans .plan .img{
    height: 200px;
    width: 170px;   
    margin: auto; 
}
.pricing .plans .plan .img img{
    height: 100%;
    width: 100%;
}

.pricing .plans .plan .planTitle{
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    margin: 15%;
}

.pricing .plans .plan .list{  
    max-width: 80%;
    margin:auto;
    padding-left: 20%;
}


.pricing .plans .plan .list div{
    display: flex;
    align-content: center;  
    /* justify-content: ; */
    margin: 3% 0;
}
.pricing .plans .plan .list div #text{
    margin-top: 0.5%;
    margin-left: 2%;
} 

.pricing .plans .plan .footer{  
    margin-top:30%;
    margin-bottom: 10%;
}
.pricing .plans .plan .footer .rate{
    display: flex;
    justify-content: center; 
    font-size: 30px;
    font-weight: 900;
}
.pricing .plans .plan .footer .pricingBtn{  
    font-size: 20px; 
    font-family: 'Rubik', sans-serif; 
    border: 3px solid #F53855;
    background-color: #ffffff;
    color: #F53855;
    font-size: 18px;
    width: 170px;
    height: 45px;
    border-radius: 50px;
    text-align: center;  
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s ease-in-out;

} 

.pricing .plans .plan .footer .pricingBtnContainer{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}


.pricing .plans .plan:hover{
    border-color: #F53838;
} 


/* ---------------------------------------- */
             /* Global Styles */
/* ---------------------------------------- */


.global{
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);}
.global .title{
    font-size: 35px;
    font-weight: 600; 
    width: 30%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
}
.global .subText{

    max-width: 35%; 
    text-align: center;
    margin: auto;
    margin-top: 2%;
}
.global .img{
    width: 70%;
    margin: auto;
    margin-top: 10%;
}
.global .img img{
    width: 100%;
}

.global .companies{
    display: flex;
    justify-content: space-around;
    margin: 5%;
}
.global .companies .imgContainer{
    width: 200px;
    height: 60px;
}
.global .companies .imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ---------------------------------------- */
            /* Testimonial Styles */
/* ---------------------------------------- */


.customers{
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);}
.customers .title{
    font-size: 35px;
    font-weight: 900; 
    width: 25%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
}
.customers .subText{

    max-width: 35%; 
    text-align: center;
    margin: auto;
    margin-top: 2%;
}

.customers .carosle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: fit-content;
    margin: 10% 5%;
}

.customers .carosle .reviews{
    display: flex;
    justify-content: space-around;

}

.customers .carosle .reviews .review{
    border: 4px solid #DDDDDD;
    max-width: 25%;
    border-radius: 20px;
    padding: 2%;
    transition: 0.3s ease-in-out;


}
.customers .carosle .reviews .review .profile{
    display: flex;
    /* border: 4px solid #F53838; */
    align-items: center; 
}

.customers .carosle .reviews .review .profile .profilePic{
    margin: 2% 5% 2% 0;
    width: 50px;
    height: 50px;
}

.customers .carosle .reviews .review .profile .profilePic img{
    width: 100%;
    height: 100%;
}

.customers .carosle .reviews .review .profile .userDetails #userName{
    font-size: 20px;
    font-weight: 900;
}
.customers .carosle .reviews .review .profile .userDetails #userLocation{
    font-size: 17px;
    font-weight: 500;
}


.customers .carosle .reviews .review .profile .rating{
    display: flex;
    float: right;
    /* border: 2px solid black; */
    justify-content: end;
    margin-left: auto;
    padding: 5%;
    font-size: 18px;
}
.customers .carosle .reviews .review .profile .rating #num{
    margin-right: 20%;
}

.customers .carosle .reviews .review .content{
    line-height: 200%;
    font-size: 17px;
    font-weight: 500;
}
.customers .carosle .btnContainer1{ 
    transform: rotate(180deg);
} 



/* ---------------------------------------- */
             /* Subscribe Styles */
/* ---------------------------------------- */


.subscribe .subCon{ 
    display: flex; 
    align-items: center;
    margin: 15% 10% 0 15%; 
    background: #ffffff;
    padding: 5%;
    box-shadow:  20px 50px 70px 0px #cac0c0;
    border-radius: 20px;
}
.subscribe .subCon .text{
    width: 50%;
}
.subscribe .subCon .text #title{
    font-size: 35px;
    font-weight: 900;
}
.subscribe .subCon .text #subText{
    font-size: 17px;
    margin: 3% 0;
    opacity: 0.7;
}

.subscribe .subCon .gsBtnContainer{ 
    margin: auto;
}
.subscribe .subCon .gsBtnContainer .gsBtn{
    border: 2px solid #F53838;
    background-color: #F53838;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    box-shadow:  0px 30px 70px 0.11px #F53838; 
}



/* ---------------------------------------- */
             /* Footer Styles */
/* ---------------------------------------- */


.footerAbt {
    margin: 15% 10% 0 15%; 
    height: 600px; 
    display: flex;
    justify-content: space-between;
}
.footerAbt .con1{
    width: 30%;
}
.footerAbt .con1 .brand{
    display: flex; 
    align-content: center;
}
.footerAbt .con1 .brand .brandName{
    font-size: 25px;
    padding: 0 2%;
    font-weight: 500;
}
.footerAbt .con1 .brand .brandName #darkText{
    font-weight: 900;
}

.footerAbt .con1 .subText{
    margin:  10% 0;
    font-size: 17px;
    line-height: 180%;
    opacity: 0.8;
}

.footerAbt .con1 .subText #darkText{
    font-weight: 900;
    opacity: 1;
}

.footerAbt .con1 .socialMedia{
    display: flex;

}
.footerAbt .con1 .copyright{
    opacity: 0.5;
    font-size: 20px;
    margin: 10%;
    font-weight: 900;
}
.footerAbt .con2{ 
    min-width:15% ;
    height: fit-content;
}

.footerAbt .con2 .title{
    font-size: 25px;
    font-weight: 900;
}

.footerAbt .con2 .list{
    margin:  20% 0;
}
.footerAbt .con2 .list ul li{
    list-style-type: none;
    margin: 10% 0;
    font-size: 18px;
    font-weight: 800;
    opacity: 0.7;
}